1•2024-05-06•Расход•2366•Покупка товаров
2•2024-03-08•Доход•30000•Зарплата
3•2024-05-06•Расход•12568•Покупка велосипеда
7•2024-05-06•Расход•8068•Покупка самоката
8•2011-05-22•Расход•800•Купили лыжи
10•2039-01-01•Расход•800•Купили лекарство
16•2000-11-11•Расход•600•отдал жене
17•2000-1-8•Доход•6000•Зарплата
18•2018-06-09•Доход•5000•Нашел
19•1968-01-06•Расход•8000•Купили холодильник
20•1960-01-01•Доход•800•Снова нашли деньги
21•1900-01-01•Доход•900•Наследство
23•2000-01-01•Доход•30000•Зарплата
25•1950-06-06•Доход•1500•Наследство 2
26•2016-10-10•Доход•50000•Зарплата
